<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Taller de iniciación a L10n</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="theme.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

		<style>
			.container{
				display: flex;
			}
			.col{
				flex: 1;
			}

			footer {
				position: absolute;
				top: 0;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section
					data-background-color="white"
					data-background-image="cartel.svg"
					data-background-size="contain"
				></section>

				<section>
					<div class="container">
						<div class="col">
							<h1>I18n</h1>
						</div>
						<div class="col">
							<h1 class="fragment">L10n</h1>
							<h1 class="fragment">+&nbsp;Práctica</h1>
						</div>
					</div>
				</section>

				<section>
					<p>🧔🏻 Adrián Chaves <span class="fragment">(Gallaecio)</span></p>
					<p class="fragment">💼 Programación e documentación técnica</p>
					<p class="fragment">🏖️ Tradutor de software* libre ao galego</p>
					<p class="fragment">desde finais de 2007 <span class="fragment">(hai 16 anos! 😓)</span></p>
					<p class="fragment"><small>* O dicionario da RAG recomenda «soporte lóxico» en vez de «software».</small></p>
				</section>

				<section>
					<h1>Software libre</h1>
					<p class="fragment">Usar, estudar, cambiar, e compartir</p>
					<p class="fragment">Calquera persoa, para calquera fin</p>
					<p class="fragment"><small>Hai quen lle di «software de código aberto».</small></p>
				</section>

				<section>
					<img src="trasno.svg"></img>
					<p>🌐 <a href="https://trasno.gal">trasno.gal</a></p>
					<p><img src="telegram.svg" height="54" style="margin: 0; vertical-align: middle;"></img> <a href="https://t.me/+VihfHNIizIq5Vngu">Proxecto Trasno</a></p>
					<p>📧 <a href="mailto:proxecto@trasno.gal">proxecto@trasno.gal</a></p>
				</section>

				<section>
					<h1 class="r-fit-text">Internacionalización</h1>
				</section>

				<section data-markdown>
					<textarea data-template>
						###### I18n
						## Configuración rexional

						**Idioma** (ISO 639): **gl** (`an`, `ast`, `ca`, `en`, `es`, `eu`, `pt`)

						3 letras: `glg` → galego, `gal` → [galoli](https://en.wikipedia.org/wiki/Galoli_language)

						**País** (ISO 3166-1 alpha-2): **ES** (`PT`, `MA`, `FR`, `DE`, `GB`)

						**Configuración rexional** ou *locale*:

						**gl-ES** (`an-ES`, `ast-ES`, `ca-ES`, `en-US`, `es-ES`…)
						---
						###### I18n
						## Problemas pasados (🤞🏻)
						- [Unicode](https://home.unicode.org/) (á, ü, ñ, «», …, —, •, nbsp)
						- 🖩 Números, 🗓️ datas, 🔤 orde alfabética ([ICU](https://icu.unicode.org/))
						- 💲Moedas, 📏 unidades, ⌨️ teclados
						---
						###### I18n
						## Multimedia

						- Imaxes (logos, iconas, memes)
						- Sons
						- Vídeos
					</textarea>
				</section>

				<section>
					<img src="wesnoth.png" height="550"></img>
					<small>
						Menú principal de <a href="https://www.wesnoth.org/">A batalla polo Noroeste</a>,<br>
						co logotipo e o mapa localizados ao galego.
					</small>
				</section>

				<section data-markdown>
					<textarea data-template>
						###### I18n
						## Problemas complexos
						Culturais, legais…
					</textarea>
				</section>

				<section>
					<img src="brocoli.webp" height="500"></img>
					<small>
						«Why Pixar changed several scenes in ‘Inside Out’ for
						foreign audiences»<br />
						— Business Insider
						(<a href="https://www.businessinsider.com/why-inside-out-has-different-scenes-in-other-countries-2015-7">fonte</a>)
					</small>
				</section>

				<section data-markdown>
					<textarea data-template>
						###### I18n
						## Comunicación co equipo de desenvolvemento
						---
						###### I18n
						## Texto
						---
						###### I18n / Texto
						## Opcións

						- Moitas **malas para quen traduce**: Android resources, CSV, Java properties, Windows resources, PHP arrays…
						- **OASIX XLIFF**: estándar, rico, pero con poucas ferramentas.
						- **Qt TS/TM files**: bo, pero específico dunha tecnoloxía concreta.
						- **GNU Gettext**: ❤️
					</textarea>
				</section>

				<section
					data-background-iframe="http://docs.translatehouse.org/projects/translate-toolkit/en/latest/commands/index.html#converters"
					data-background-interactive
				>
				</section>

				<section>
					<h6>I18n / Texto</h6>
					<h2>GNU Gettext</h2>
					<p>Código antes de internacionalizar:</p>
					<pre class="language-python"><code data-trim data-noescape><script type="text/template">
					print("Hello, World!")
					</script></code></pre>
					<p>Código internacionalizado:</p>
					<pre class="language-python"><code data-trim data-noescape><script type="text/template">
					print(_("Hello, World!"))
					</script></code></pre>
				</section>

				<section>
					<p>Ficheiro PO xerado:</p>
					<pre class="language-lsl"><code data-trim data-noescape><script type="text/template">
					# SOME DESCRIPTIVE TITLE.
					# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
					# This file is distributed under the same license as the PACKAGE package.
					# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
					#
					#, fuzzy
					msgid ""
					msgstr ""
					"Project-Id-Version: PACKAGE VERSION\n"
					"Report-Msgid-Bugs-To: \n"
					"POT-Creation-Date: 2023-10-15 15:43+0200\n"
					"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
					"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
					"Language-Team: LANGUAGE <LL@li.org>\n"
					"Language: \n"
					"MIME-Version: 1.0\n"
					"Content-Type: text/plain; charset=CHARSET\n"
					"Content-Transfer-Encoding: 8bit\n"

					#: exemplo.py:5
					msgid "Hello, World!"
					msgstr ""
					</script></code></pre>
				</section>

				<section>
					<p>Ficheiro PO traducido cun programa CAT:</p>
					<pre class="language-lsl"><code data-trim data-noescape><script type="text/template">
					# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
					# This file is distributed under the same license as the PACKAGE package.
					#
					# SPDX-FileCopyrightText: 2023 Adrián Chaves (Gallaecio)
					msgid ""
					msgstr ""
					"Project-Id-Version: \n"
					"Report-Msgid-Bugs-To: \n"
					"POT-Creation-Date: 2023-10-15 15:43+0200\n"
					"PO-Revision-Date: 2023-10-15 15:50+0200\n"
					"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
					"Language-Team: Galician <proxecto@trasno.gal>\n"
					"Language: gl\n"
					"MIME-Version: 1.0\n"
					"Content-Type: text/plain; charset=UTF-8\n"
					"Content-Transfer-Encoding: 8bit\n"
					"Plural-Forms: nplurals=2; plural=n != 1;\n"
					"X-Generator: Lokalize 23.08.2\n"

					#: exemplo.py:5
					msgid "Hello, World!"
					msgstr "Ola, mundo!"
					</script></code></pre>
				</section>

				<section>
					<h6>I18n / Texto / GNU Gettext</h6>
					<h2>Contexto: Problema</h2>
					<p>Código:</p>
					<pre class="language-python"><code data-trim data-noescape><script type="text/template">
					_("Open File")
					_("Open File")
					</script></code></pre>
					<p>PO:</p>
					<pre class="language-lsl"><code data-trim data-noescape><script type="text/template">
					#: exemplo.py:1 exemplo.py:2
					msgid "Open File"
					msgstr "Abrir un ficheiro"
					</script></code></pre>
				</section>

				<section>
					<h6>I18n / Texto / GNU Gettext</h6>
					<h2>Contexto: Solución 1/2</h2>
					<p>Código:</p>
					<pre class="language-python"><code data-trim data-noescape><script type="text/template">
					pgettext("action", "Open File")
					_("Open File")
					</script></code></pre>
					<p>PO:</p>
					<pre class="language-lsl"><code data-trim data-noescape><script type="text/template">
					#: exemplo.py:1
					msgctxt "action"
					msgid "Open File"
					msgstr "Abrir un ficheiro"

					#: exemplo.py:2
					msgid "Open File"
					msgstr "Ficheiro aberto"
					</script></code></pre>
				</section>

				<section>
					<h6>I18n / Texto / GNU Gettext</h6>
					<h2>Contexto: Solución 2/2</h2>
					<p>Código:</p>
					<pre class="language-python"><code data-trim data-noescape><script type="text/template">
					# Translation Note: Open a dialog to select a file to open.
					pgettext("action", "Open File")
					# Translation Note: A file that is open.
					_("Open File")
					</script></code></pre>
					<p>PO:</p>
					<pre class="language-lsl"><code data-trim data-noescape><script type="text/template">
					#. Translation Note: Open a dialog to select a file to open.
					#: exemplo.py:2
					msgctxt "action"
					msgid "Open File"
					msgstr "Abrir un ficheiro"

					#. Translation Note: A file that is open.
					#: exemplo.py:4
					msgid "Open File"
					msgstr "Ficheiro aberto"
					</script></code></pre>
				</section>

				<section>
					<h6>I18n / Texto / GNU Gettext</h6>
					<h2>Plural: Problema</h2>
					<p>Código:</p>
					<pre class="language-python"><code data-trim data-noescape><script type="text/template">
					_("{file_count} open").format(file_count=…)
					</script></code></pre>
					<p>PO:</p>
					<pre class="language-lsl"><code data-trim data-noescape><script type="text/template">
					#: exemplo.py:1
					msgid "{file_count} open"
					msgstr "{file_count} abertos"
					</script></code></pre>
				</section>

				<section>
					<h6>I18n / Texto / GNU Gettext</h6>
					<h2>Plural: Solución</h2>
					<p>Código:</p>
					<pre class="language-python"><code data-trim data-noescape><script type="text/template">
					ngettext("{file_count} open", "{file_count} open", file_count).format(file_count=…)
					</script></code></pre>
					<p>PO:</p>
					<pre class="language-lsl"><code data-trim data-noescape><script type="text/template">
					#: exemplo.py:1
					#, python-brace-format
					msgid "{file_count} open"
					msgid_plural "{file_count} open"
					msgstr[0] "{file_count} aberto"
					msgstr[1] "{file_count} abertos"
					</script></code></pre>
				</section>

				<section data-markdown>
					<textarea data-template>
						###### I18n / Texto
						## Descomposición de frases

						Hai divisións de frases e usos de marcadores de posición
						que dificultan a tradución.

						Limitacións técnicas ou falta de vontade pódennos
						obrigar a facer unha tradución imperfecta.
						---
						Exemplo: «Open {thing}», onde «{thing}» pode ser
						«Note», «Book» ou «All».

						Ás veces pode solucionarse na i18n *descomprimindo*:
						«Open {thing}» → «Open Note», «Open Book», «Open All».

						Senón, toca tragar co mal menor na l10n. Por exemplo,
						«Abrir {thing}» (sen artigo) ou «Apertura de {thing}».
					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
						###### I18n / Texto
						## Riscos funcionais

						- Fallos e quebras
						- Corrupción de datos
						---
						## Localización
						---
						###### L10n
						## Programas CAT

						**Multiplataforma:** **OmetaT**, Poedit.

						**Web:** Weblate, Launchpad, Transifex, Crowdin…

						**Linux:** GNOME Translation Editor, Lokalize.
						---
						###### L10n / CAT
						## Funcionalidades

						- Automatización básica
						- Notas de tradución
						- Corrección ortográfica e gramatical
						- Glosarios
						- Memorias de tradución
						- Tradución automática
						---
						###### L10n / CAT
						## Corrección ortográfica

						Adoita usarse a tecnoloxía [hunspell](http://hunspell.github.io/).

						Trasno desenvolve a [edición de galego](https://gitlab.com/trasno/hunspell-gl/).
						Calquera pode pedir melloras ou colaborar.

						Hunspell é potente, pero traballa **palabra por
						palabra**, incapaz de ter en conta o contexto.
						---
						###### L10n / CAT
						## Corrección ortográfica

						Por exemplo: diferenza, diferencia.

						As dúas son palabras correctas, pero unha é unha forma
						verbal (ela *diferencia* ben os sons), e outra un
						substantivo (hai pouca *diferenza*).

						**hunspell-gl** sempre as dará por correctas, aínda que se
						usen coa función incorrecta (ela *diferenza* ben os sons,
						hai pouca *diferencia*).
						---
						###### L10n / CAT
						## Corrección gramatical

						Adoita usarse a tecnoloxía [LanguageTool](https://languagetool.org/).

						Versátil, baseado en regras definidas en XML que
						combinan expresións regulares e categorías gramaticais
						para detectar problemas.

						Pero as regras do galego son poucas e ninguén as mantén
						a día de hoxe.
						---
						###### L10n / CAT
						## Busca e substitución

						- Busca en varios campos
						- [Expresións regulares](https://gl.wikipedia.org/wiki/Expresi%C3%B3n_regular)
						---
						###### L10n / CAT
						## Glosarios

						Colección de conceptos, cos posibles termos en inglés
						e os termos para usar en galego.

						[TBX](https://en.wikipedia.org/wiki/TermBase_eXchange)
						é o formato estándar.

						O glosario de Trasno, está dispoñible para consultar e
						descargar en [termos.trasno.gal](https://termos.trasno.gal/).
						---
						###### L10n / CAT
						## Memorias de tradución

						Poden aforrar moito tempo, especialmente en proxectos
						grandes.

						[TMX](https://en.wikipedia.org/wiki/Translation_Memory_eXchange)
						é o formato estándar.

						Hai que ter coidado coas condicións legais
						(compatibilidade da licenza, autoría…).

						As de Trasno poden consultarse en [gitlab.com/trasno/translation-memory](https://gitlab.com/trasno/translation-memory).
						---
						###### L10n / CAT
						## Tradución automática

						Poden aforrar tempo, pero os problemas de calidade e
						consistencia poden facer que a necesaria revisión
						humana leve máis tempo que unha tradución manual.

						Tamén hai que ter coidado coas condicións de uso.
						---
						###### L10n / CAT
						## Tradución automática

						No software libre as principais solucións son:

						- [Apertium](https://www.apertium.org), baseada en
						  regras, dispoñible para galego.

						- [OpenNMT](https://opennmt.net/), baseada en
						  aprendizaxe automática,
						  [dispoñible por web](https://libretranslate.com/),
						  pero [aínda sen galego](https://github.com/argosopentech/argos-translate/discussions/91?sort=top#discussioncomment-3716704).
						---
						###### L10n
						## Textos especiais
						---
						###### L10n / Textos especiais
						## Textos de exemplo

						- Jane e John Doe
						- Dominio (example.com, .example), para URL e correo electrónico
						- Teléfono (2-, 3-, 4-, ou engadir ou quitar un número)
						---
						###### L10n / Textos especiais
						## URL e rutas

						- Exemplo de Wikipedia
						- Pode haber partes localizables: /home/user → /home/usuaria
						---
						###### L10n / Textos especiais
						## Referencias con tradución orixinal

						- Elementos da interface
						- Obras con tradución oficial
						---
						###### L10n / Textos especiais
						## Partes non traducibles

						Código, nomes propios…
						---
						###### L10n / Textos especiais
						## Listas de palabras clave

						Listas de palabras para facilitar buscas.

						Usar todos os sinónimos posíbeis, e mesmo incorreccións
						comúns.

						Exemplo: firewall → devasa, firewall, cortalumes
						---
						###### L10n
						## Sintaxe especial
						---
						###### L10n / Sintaxe especial
						## Caracteres limitados

						Só **ASCII**? Quitamos os tiles, e o ñ, se non pode
						evitarse, que sexa nn, nh ou n (o que diga a nosa guía
						de estilo se a temos).

						Non se permiten **espazos**? Se unha palabra non vale,
						unilas con camelCase, snake_case ou kebab-case, segundo
						o caso.
					</textarea>
				</section>

				<section>
					<h6>L10n / Sintaxe especial</h6>
					<h2>Aceleradores</h2>
					<img src="aceleradores.png"></img>
					<p>Nalgúns programas escóllese poñendo certo carácter (p. ex. «&amp;», «_») diante.</p>
					<p>Cómpre saber as limitacións da sintaxe que permite o programa (p. ex. vale unha letra non-ASCII?) e como escapar ese carácter especial se fai falla (p. ex. «&amp;&amp;»).</p>
				</section>

				<section data-markdown>
					<textarea data-template>
						###### L10n / Sintaxe especial
						## Secuencias de escape

						Exemplos: \n (salto de liña), \t (tabulación).

						Hai que saber recoñecelas, o que significan, e cando
						podemos usalas e cando non.
						---
						###### L10n / Sintaxe especial
						## Linguaxes de marcaxe

						HTML, Markdown, reStructuredText, MediaWiki…

						Temos que saber recoñecelo na mensaxe orixinal e saber
						que debemos manter e que podemos usar na tradución.
					</textarea>
				</section>

				<section>
					<h6>L10n / … / Linguaxes de marcaxe</h6>
					<h2>Exemplo: URL</h2>
					<pre class="language-html"><code data-trim data-noescape><script type="text/template">
					<a href="https://example.com">Etiqueta</a>
					</script></code></pre>
					<pre class="language-markdown"><code data-trim data-noescape><script type="text/template">
					[Etiqueta](https://example.com)
					</script></code></pre>
					<pre class="language-rst"><code data-trim data-noescape><script type="text/template">
					`Etiqueta <https://example.com>`_
					</script></code></pre>
					<pre class="language-mediawiki"><code data-trim data-noescape><script type="text/template">
					[https://example.com Etiqueta]
					</script></code></pre>
				</section>

				<section data-markdown>
					<textarea data-template>
						###### L10n / Sintaxe especial
						## Marcadores de posición

						Exemplos: `%d`, `%(foo)s`, `%1`, `$foo`…

						Os de `printf` (`%d`, `%s`…) son comúns, e a súa
						[sintaxe](https://en.wikipedia.org/wiki/Printf#Format_placeholder_specification)
						é máis complexa do que poida parecer. Cambialos de orde,
						se non se fai
						[segundo a sintaxe](https://en.wikipedia.org/wiki/Printf#Parameter_field),
						pode romper a aplicación.

						Tamén pode haber limitacións para colocalos sen espazos arredor.
						---
						###### L10n / Sintaxe especial
						## Expresións de formato de data

						Exemplos: `YYYY-MM-DD HH:MM:SS`, `%d/%m/%y`…

						Pode requirir unha sintaxe especial para cousas como
						introducir «de» entre o código de día e o de ano.

						Tamén pode que os nomes (día da semana, mes) só podan
						estar en maiúscula ou en minúscula, sen liberdade para
						cambialo.
						---
						###### L10n
						## Consistencia

						- Terminoloxía
						- Estilo
						---
						###### L10n / Consistencia
						## Terminoloxía

						Hai moitos recursos útiles (dicionarios,
						glosarios, traducións de idiomas próximos…).

						Poden considerarse criterios de familiaridade,
						corrección, exactitude, recuperación, e brevidade.

						Non sempre se pode traducir a gusto de calquera.

						[termos.trasno.gal](https://termos.trasno.gal)
						---
						###### L10n / Consistencia
						## Estilo

						- Xénero
						- Voz activa e voz pasiva
						- Tratamento (vostede, por favor)
						- Artigos e indefinidos ou linguaxe robot
						- Posesivos e demostrativos excesivos
						- Maiúsculas
						- Puntuación
						- Comiñas

						[trasno.gal/colaborar/traducir/recursos/estilo](https://trasno.gal/colaborar/traducir/recursos/estilo/)
						---
						## Práctica / Tradución

						1. Entra en [web.libera.chat](https://web.libera.chat/).
						2. **Canle** «`#uvigo-l10n`» → **Empezar**.
						3. Escribe «`uvigo-l10n po`» e descarga o PO.
						4. Traduce, e volta ao paso 3.

						Ergue a man ante calquera dúbida ou para iniciar unha
						discusión en grupo.

						Se queres, envía as túas traducións (totais ou parciais)
						a adrian@chaves.io para que se publiquen coa licenza
						libre do software correspondente e a túa autoría.
						---
						## Práctica / Discusión terminolóxica

						Que discutimos?

						Exemplos: app, backup, cookie, chat, feedback,
						firewall, software, support, upload.
						---
						## Autoría e licenza

						Licenza: CC:BY-SA

						Baseada na presentación «Os procesos de g11n, i18n,
						l10n e a tradución», de Miguel Anxo Bouzada para
						Proxecto Trasno, edición do 24 de outubro de 2010.
					</textarea>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
